{
    "name": "HeroEditorAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:0a301c1edd5852a48b42a6b29487d62a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}